<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YoggTree" Version="1.0.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Compilation\" />
  </ItemGroup>

</Project>
