# EventUIjs

./: .gitignore  LICENSE  README.md  jsconfig.json
doc/: eventui.md  (+3 more)
test/EventUITest/: EVUIConstants.cs  EventUITest.csproj  Program.cs  UnitTesting.cs
test/EventUITest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
test/EventUITest/Pages/Scratchpad/: Index.cshtml  Index.cshtml.cs
test/EventUITest/Pages/Shared/: _EVUILayout.cshtml  _EVUITestLayout.cshtml  _Layout.cshtml
test/EventUITest/Pages/Unit/: AutoRun.cshtml  AutoRun.cshtml.cs  Files.cshtml  Files.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestRunner.cshtml  TestRunner.cshtml.cs
test/EventUITest/Properties/: launchSettings.json
test/EventUITest/Utils/: RootDirectoryFinder.cs  StartupExtensions.cs
test/EventUITest/wwwroot/css/: site.css
test/EventUITestFramework/: BasicParseTests.cs  Class1.cs  EventUITestFramework.csproj  EventUITestGenJSONSpec.js  EventUITestGenSpec.txt  TestHost.cs
test/EventUITestFramework/Model/Deserialization/: JSONTestDeserializer.cs  TestCode.cs  TestDependency.cs  TestFile.cs  TestFileSelector.cs  TestRoot.cs  TestRootDeclarationSet.cs  TestRunnable.cs  TestSet.cs
test/EventUITestFramework/Model/Parsing/: Directives.cs  EventUITestFileParser.cs  EventUITestParseUtil.cs  TestFileParseResult.cs
test/EventUITestFramework/Model/Tests/: Enums.cs  ResolvedTestDependency.cs  RootPathMapping.cs  TestExecutionSession.cs  TestRunnableWrapper.cs
test/EventUITestFramework/ParseModel/: EventUITestParseUtil.cs
test/EventUITestFramework/ParseModel/Contexts/: EventUITestContexts.cs  EventUITestDirectiveContext.cs  EventUITestDirectiveStringContext.cs  EventUITestFileContext.cs  (+1 more)
test/EventUITestFramework/Scanning/: EVUITestFileScanner.cs  Enums.cs  FileReadResult.cs  TestScanOptions.cs  TestScanResult.cs
test/EventUITestFramework/TestModel/: Enums.cs  EventUITest.cs  EventUITestContainer.cs  EventUITestDependency.cs  RootPathMapping.cs  TestExecutionSession.cs
test/EventUITestFramework/TestModel2/: Enums.cs  ITestRunnableItem.cs  ResolvedTestDependency.cs  RootPathMapping.cs  TestExecutionHost.cs  TestExecutionSession.cs  TestExecutionWrapper.cs  TestRunnableWrapper.cs
test/EventUITestFramework/Utils/: RootDirectoryFinder.cs
test/EventUITestFramework/_ProjectItems/: GlobalUsings.cs
(+317 files in other folders)
