<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventUITestFramework\EventUITestFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\test_src\**" Link="test_src\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

</Project>
